#### MODULES ####
 
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability
 
# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
 
# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514
 
 
#### GLOBAL DIRECTIVES ####
 
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
#$ActionFileEnableSync on
# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
 
 
#### RULES ####
 
##
## Log Rules
##
 
$template HostIP-Logs,"/backup/rsyslog/%hostname%_%fromhost-ip%/%$year%%$month%%$day%/%programname%.log"
 
##
## Remote Log
##
 
*.* -?HostIP-Logs
& stop